logging.level.root = WARN
spring.datasource.url=jdbc:h2:file:./BD_critique
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true