<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="a23.climoilou.mono2.tp1._LL_IH_FR_AF_C.vuecontroleurs.NavigationControleur">
    <tabs>
        <Tab fx:id="tabCompte" text="Compte">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="600.0" />
            </content>
        </Tab>
        <Tab fx:id="tabNouveauProduit" text="NouveauProduit">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab fx:id="tabNouvelleCritique" text="NouvelleCritique">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab fx:id="tabVisualisationProduit" text="VisualisationProduit">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab fx:id="tabStatistique" text="Statistique">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
