<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TreeView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a23.climoilou.mono2.tp1._LL_IH_FR_AF_C.vuecontroleurs.StatistiquesControleur">
    <children>
        <Label alignment="CENTER" layoutX="322.0" layoutY="49.0" text="Statistiques" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
        <TabPane layoutX="82.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <tabs>
                <Tab fx:id="vosCritiquesTab" text="Vos critiques">
                    <content>
                        <AnchorPane fx:id="vosCritiquesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <fx:include fx:id="vosCritiquesTableView" source="critiqueTabView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tousProduitsTab" text="Tous les produits">
                    <content>
                        <AnchorPane fx:id="tousProduitsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Hyperlink fx:id="filtreHyperlink" layoutX="527.0" layoutY="14.0" onAction="#afficherFiltres" text="Filtre(s)" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                <fx:include fx:id="tousProduitsTableView" source="ProduitsTableView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="utilisateursTab" text="Utilisateurs">
                    <content>
                        <AnchorPane fx:id="utilsateursPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="utilisateurListView" layoutX="58.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="utilisateursTab1" text="UtilisateurTreeView">
               <content>
                  <AnchorPane fx:id="utilsateursPane1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TreeView fx:id="utilisateurTreeView1" prefHeight="323.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
