<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>a23.climoilou.mono2.tp1._LL_IH_FR_AF</groupId>
        <artifactId>critique-continue-_LL_FR_AF_IH</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Controlleur</artifactId>

    <properties>
        <start-class>a23.climoilou.mono2.tp1._LL_IH_FR_AF.ApplicationFX</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>a23.climoilou.mono2.tp1._LL_IH_FR_AF</groupId>
            <artifactId>Vue</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>